{
	"folders": [
		{
			"path": "../../Terra"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"environment.h": "c",
			"expression.h": "c",
			"expressiontests.h": "c",
			"runtest.h": "c",
			"embunit.h": "c",
			"protocoltests.h": "c",
			"encodeinput.h": "c",
			"protocol_tests.h": "c",
			"msg.h": "c",
			"board.h": "c",
			"cpu.h": "c",
			"led.h": "c",
			"operators.h": "c",
			"saul.h": "c",
			"chrono": "c",
			"algorithm": "c",
			"sched.h": "c",
			"cpu_conf.h": "c",
			"stm32l0xx.h": "c",
			"stm32l072xx.h": "c",
			"ztimer.h": "c",
			"pm_layered.h": "c",
			"cfg_rtt_default.h": "c",
			"periph_cpu.h": "c",
			"cpu_pm.h": "c",
			"cpu_timer.h": "c",
			"execution.h": "c",
			"unistd.h": "c",
			"kernel_defines.h": "c",
			"strings.h": "c",
			"features.h": "c",
			"mtd_flashpage.h": "c",
			"lorawan.h": "c",
			"inttypes.h": "c",
			"semtech_loramac.h": "c"
		}
	}
}